<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AndroidStudio," />








  <link rel="shortcut icon" type="image/x-icon" href="/ic_launcher.png?v=5.1.0" />






<meta name="description" content="阅读本文大概需要8分钟


本文首发地址，欢迎点击链接

Android Stuio目前已经是Android工程师的主流开发工具了，不管是我还是大多数开发人员可能还记不全as中的快捷键。有很多功能日常中我们一般通过鼠标进行点击，那如果你熟练的使用快捷键的话，是不是释放了鼠标这个小生命了呢">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio 快捷键">
<meta property="og:url" content="http://yoursite.com/2017/03/16/Android-Studio-KeyMap/index.html">
<meta property="og:site_name" content="RiderWu">
<meta property="og:description" content="阅读本文大概需要8分钟


本文首发地址，欢迎点击链接

Android Stuio目前已经是Android工程师的主流开发工具了，不管是我还是大多数开发人员可能还记不全as中的快捷键。有很多功能日常中我们一般通过鼠标进行点击，那如果你熟练的使用快捷键的话，是不是释放了鼠标这个小生命了呢">
<meta property="og:updated_time" content="2017-03-16T07:19:05.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio 快捷键">
<meta name="twitter:description" content="阅读本文大概需要8分钟


本文首发地址，欢迎点击链接

Android Stuio目前已经是Android工程师的主流开发工具了，不管是我还是大多数开发人员可能还记不全as中的快捷键。有很多功能日常中我们一般通过鼠标进行点击，那如果你熟练的使用快捷键的话，是不是释放了鼠标这个小生命了呢">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6368684700130608000',
      author: 'BinWu'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/16/Android-Studio-KeyMap/"/>





  <title> Android Studio 快捷键 | RiderWu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RiderWu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The road to growth</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/16/Android-Studio-KeyMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RiderWu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RiderWu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Studio 快捷键
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-16T15:09:23+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/03/16/Android-Studio-KeyMap/" class="leancloud_visitors" data-flag-title="Android Studio 快捷键">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>阅读本文大概需要8分钟</p>
</blockquote>
<blockquote>
<p><a href="https://jocherch.github.io/" target="_blank" rel="external">本文首发地址</a>，欢迎点击链接</p>
</blockquote>
<p><em>Android Stuio目前已经是Android工程师的主流开发工具了，不管是我还是大多数开发人员可能还记不全as中的快捷键。有很多功能日常中我们一般通过鼠标进行点击，那如果你熟练的使用快捷键的话，是不是释放了鼠标这个小生命了呢</em></p>
<a id="more"></a>
<h2 id="经常使用的快捷键"><a href="#经常使用的快捷键" class="headerlink" title="经常使用的快捷键"></a>经常使用的快捷键</h2><table>
<thead>
<tr>
<th>名称</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>代码补全</td>
<td>Ctrl + Shift + Space</td>
</tr>
<tr>
<td>全局搜索</td>
<td>Double Shift</td>
</tr>
<tr>
<td>快速导包</td>
<td>Alt + Shift</td>
</tr>
<tr>
<td>快速部署代码</td>
<td>Alt + Ins</td>
</tr>
<tr>
<td>显示参数信息</td>
<td>Ctrl + P</td>
</tr>
<tr>
<td>扩展选择</td>
<td>Ctrl + W</td>
</tr>
<tr>
<td>收缩选择</td>
<td>Ctrl + Shift + W</td>
</tr>
<tr>
<td>弹出最近打开文件</td>
<td>Ctrl + E</td>
</tr>
<tr>
<td>文件重命名</td>
<td>Shift + F6</td>
</tr>
</tbody>
</table>
<h2 id="一般的快捷键"><a href="#一般的快捷键" class="headerlink" title="一般的快捷键"></a>一般的快捷键</h2><table>
<thead>
<tr>
<th>名称</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>打开相应的工具窗口</td>
<td>Alt + #[0-9]</td>
</tr>
<tr>
<td>保存</td>
<td>Ctrl + S</td>
</tr>
<tr>
<td>同步</td>
<td>Ctrl + Alt + Y</td>
</tr>
<tr>
<td>切换到最大窗口</td>
<td>Ctrl + Shift + F12</td>
</tr>
<tr>
<td>检验当前文件</td>
<td>Alt + Shift + I</td>
</tr>
<tr>
<td>打开设置界面</td>
<td>Ctrl + Alt + S</td>
</tr>
<tr>
<td>打开项目状态界面</td>
<td>Ctrl + Alt + Shift + S</td>
</tr>
<tr>
<td>快捷设置</td>
<td>Ctrl + Shift + A</td>
</tr>
</tbody>
</table>
<h2 id="测试快捷键"><a href="#测试快捷键" class="headerlink" title="测试快捷键"></a>测试快捷键</h2><table>
<thead>
<tr>
<th>名称</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>下一步 跳过/进入</td>
<td>F8 / F7</td>
</tr>
<tr>
<td>断点到光标处</td>
<td>Ctrl + F9</td>
</tr>
<tr>
<td>查看对象数据</td>
<td>Ctrl + F8</td>
</tr>
<tr>
<td>回复程序</td>
<td>F9</td>
</tr>
<tr>
<td>切换断点状态</td>
<td>Ctrl + F8</td>
</tr>
<tr>
<td>查看所有断点信息</td>
<td>Ctrl + Shift + F8</td>
</tr>
</tbody>
</table>
<h2 id="查找和替换快捷键"><a href="#查找和替换快捷键" class="headerlink" title="查找和替换快捷键"></a>查找和替换快捷键</h2><table>
<thead>
<tr>
<th>名称</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>全局搜索</td>
<td>Double Shift</td>
</tr>
<tr>
<td>在当前文件内查找</td>
<td>Ctrl + F</td>
</tr>
<tr>
<td>查找上一个/下一个</td>
<td>Shift + F3 / F3</td>
</tr>
<tr>
<td>替换</td>
<td>Ctrl + R</td>
</tr>
<tr>
<td>全局替换</td>
<td>Ctrl + Shift + R</td>
</tr>
<tr>
<td>选择下一个出现点</td>
<td>Alt + J</td>
</tr>
<tr>
<td>选择所有出现点</td>
<td>Ctrl + Alt + Shift + J</td>
</tr>
</tbody>
</table>
<h2 id="编辑快捷键"><a href="#编辑快捷键" class="headerlink" title="编辑快捷键"></a>编辑快捷键</h2><table>
<thead>
<tr>
<th>名称</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>基本代码完成</td>
<td>Ctrl + Space</td>
</tr>
<tr>
<td>智能代码完成</td>
<td>Ctrl + Shift + Space</td>
</tr>
<tr>
<td>显示参数信息</td>
<td>Ctrl + P</td>
</tr>
<tr>
<td>文档信息快速显示</td>
<td>Ctrl + Q</td>
</tr>
<tr>
<td>外部文档</td>
<td>Shift + F1</td>
</tr>
<tr>
<td>简介</td>
<td>Ctrl + mouse</td>
</tr>
<tr>
<td>显示错误信息详情</td>
<td>Ctrl + F1</td>
</tr>
<tr>
<td>快速部署代码</td>
<td>Alt + Ins</td>
</tr>
<tr>
<td>重写方法</td>
<td>Ctrl + O</td>
</tr>
<tr>
<td>重写接口</td>
<td>Ctrl + I</td>
</tr>
<tr>
<td>环绕</td>
<td>Ctrl + Alt + T</td>
</tr>
<tr>
<td>注释</td>
<td>Ctrl + /</td>
</tr>
<tr>
<td>代码块注释</td>
<td>Ctrl + Shift + /</td>
</tr>
<tr>
<td>扩展选择</td>
<td>Ctrl + W</td>
</tr>
<tr>
<td>收缩选择</td>
<td>Ctrl + Shift + W</td>
</tr>
<tr>
<td>Context信息</td>
<td>Alt + Q</td>
</tr>
<tr>
<td>快速导包</td>
<td>Alt + Shift</td>
</tr>
<tr>
<td>格式化代码</td>
<td>Ctrl + Alt + L</td>
</tr>
<tr>
<td>去除无效引用包</td>
<td>Ctrl + Alt + O</td>
</tr>
<tr>
<td>自动缩进行</td>
<td>Ctrl + Alt + I</td>
</tr>
<tr>
<td>缩进/取消缩进</td>
<td>Tab / Shift + Tab</td>
</tr>
<tr>
<td>剪切</td>
<td>Ctrl + X / Shift + Delete</td>
</tr>
<tr>
<td>复制</td>
<td>Ctrl + C / Ctrl + Ins</td>
</tr>
<tr>
<td>黏贴</td>
<td>Ctrl + V / Shift + Ins</td>
</tr>
<tr>
<td>从最近的缓冲区粘贴</td>
<td>Ctrl + Shift + V</td>
</tr>
<tr>
<td>新建一行</td>
<td>Ctrl + D</td>
</tr>
<tr>
<td>删除一行</td>
<td>Ctrl + Y</td>
</tr>
<tr>
<td>去除空行</td>
<td>Ctrl + Shift + J</td>
</tr>
<tr>
<td>换行</td>
<td>Ctrl + Enter</td>
</tr>
<tr>
<td>新建一行</td>
<td>Shift + Enter</td>
</tr>
<tr>
<td>选择代码块结束/开始</td>
<td>Ctrl + Shift + ]/[</td>
</tr>
<tr>
<td>删除光标到结束代码</td>
<td>Ctrl + Delete</td>
</tr>
<tr>
<td>删除开始到光标代码</td>
<td>Ctrl + Backspace</td>
</tr>
<tr>
<td>折叠/打开代码块</td>
<td>Ctrl + -/+</td>
</tr>
<tr>
<td>折叠/打开所有代码块</td>
<td>Ctrl + Shift + -/+</td>
</tr>
<tr>
<td>关闭当前页</td>
<td>Ctrl + F4</td>
</tr>
</tbody>
</table>
<h2 id="重构快捷键"><a href="#重构快捷键" class="headerlink" title="重构快捷键"></a>重构快捷键</h2><table>
<thead>
<tr>
<th>名称</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>文件复制</td>
<td>F5</td>
</tr>
<tr>
<td>文件移动</td>
<td>F6</td>
</tr>
<tr>
<td>安全删除</td>
<td>Alt + Delete</td>
</tr>
<tr>
<td>重命名</td>
<td>Shift + F6</td>
</tr>
<tr>
<td>重构菜单项</td>
<td>Ctrl + Alt + Shift + T</td>
</tr>
<tr>
<td>更改方法参数</td>
<td>Ctrl + F6</td>
</tr>
<tr>
<td>提取方法</td>
<td>Ctrl + Alt + M</td>
</tr>
<tr>
<td>提取实例</td>
<td>Ctrl + Alt + V</td>
</tr>
<tr>
<td>提取字段</td>
<td>Ctrl + Alt + F</td>
</tr>
<tr>
<td>提取常量</td>
<td>Ctrl + Alt + C</td>
</tr>
<tr>
<td>提取参数</td>
<td>Ctrl + Alt + P</td>
</tr>
</tbody>
</table>
<h2 id="导航快捷键"><a href="#导航快捷键" class="headerlink" title="导航快捷键"></a>导航快捷键</h2><table>
<thead>
<tr>
<th>名称</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>定位到类文件</td>
<td>Ctrl + N</td>
</tr>
<tr>
<td>定位到文件</td>
<td>Ctrl + Shift + N</td>
</tr>
<tr>
<td>定位到符号</td>
<td>Ctrl + Alt + Shift + N</td>
</tr>
<tr>
<td>下一个/上一个tab</td>
<td>Ctrl + Right/Left</td>
</tr>
<tr>
<td>返回上一个工具窗口</td>
<td>F12</td>
</tr>
<tr>
<td>返回到编辑页</td>
<td>Ese</td>
</tr>
<tr>
<td>隐藏最后一个工具栏</td>
<td>Shift + Ese</td>
</tr>
<tr>
<td>定位到</td>
<td>Ctrl + G</td>
</tr>
<tr>
<td>弹出最近打开文件</td>
<td>Ctrl + E</td>
</tr>
<tr>
<td>历史操作</td>
<td>Ctrl + Alt + Left/Right</td>
</tr>
<tr>
<td>在任意视图中显示文件</td>
<td>Alt + F1</td>
</tr>
<tr>
<td>转到声明</td>
<td>Ctrl + B / Ctrl + Client</td>
</tr>
<tr>
<td>转到实现类</td>
<td>Ctrl + Alt + B</td>
</tr>
<tr>
<td>快速定位</td>
<td>Ctrl + Shift + I</td>
</tr>
<tr>
<td>转到类型声明</td>
<td>Ctrl + Shift + B</td>
</tr>
<tr>
<td>转到父类</td>
<td>Ctrl + U</td>
</tr>
<tr>
<td>转到上/下一个方法</td>
<td>Ctrl + Up/Down</td>
</tr>
<tr>
<td>转到方法开始/结束地方</td>
<td>Ctrl + ]/[</td>
</tr>
<tr>
<td>显示文件结构</td>
<td>Ctrl + F12</td>
</tr>
<tr>
<td>类型层次结构</td>
<td>Ctrl + H</td>
</tr>
<tr>
<td>方法层次结</td>
<td>Ctrl + Shift + H</td>
</tr>
<tr>
<td>转到警告或上一个</td>
<td>F2 / Shift + F2</td>
</tr>
<tr>
<td>进入到源码</td>
<td>F4</td>
</tr>
<tr>
<td>显示导航栏</td>
<td>Alt + Home</td>
</tr>
<tr>
<td>切换书签</td>
<td>F11</td>
</tr>
<tr>
<td>书签标示</td>
<td>Ctrl + F11</td>
</tr>
<tr>
<td>转到书签</td>
<td>Ctrl + #[0-9]</td>
</tr>
<tr>
<td>显示所有书签</td>
<td>Shift + F11</td>
</tr>
</tbody>
</table>
<h2 id="编译与运行快捷键"><a href="#编译与运行快捷键" class="headerlink" title="编译与运行快捷键"></a>编译与运行快捷键</h2><table>
<thead>
<tr>
<th>名称</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>编译</td>
<td>Ctrl + F9</td>
</tr>
<tr>
<td>编译选择的内容编译</td>
<td>Ctrl + Shift + F9</td>
</tr>
<tr>
<td>选择配置编译</td>
<td>Alt + Shift + F9/F10</td>
</tr>
<tr>
<td>运行/debug</td>
<td>Shift + F10/F9</td>
</tr>
</tbody>
</table>
<h2 id="快速搜索快捷键"><a href="#快速搜索快捷键" class="headerlink" title="快速搜索快捷键"></a>快速搜索快捷键</h2><table>
<thead>
<tr>
<th>名称</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>全局搜索</td>
<td>Ctrl + F7 / Alt + F7</td>
</tr>
<tr>
<td>当前文件搜索</td>
<td>Ctrl + Shift + F7</td>
</tr>
<tr>
<td>引用搜索</td>
<td>Ctrl + Alt + F7</td>
</tr>
</tbody>
</table>
<h2 id="版本控制快捷键"><a href="#版本控制快捷键" class="headerlink" title="版本控制快捷键"></a>版本控制快捷键</h2><table>
<thead>
<tr>
<th>名称</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>提交</td>
<td>Ctrl + K</td>
</tr>
<tr>
<td>更新</td>
<td>Ctrl + T</td>
</tr>
<tr>
<td>Push</td>
<td>Ctrl + Shift + K</td>
</tr>
<tr>
<td>版本面板</td>
<td>Alt + `</td>
</tr>
</tbody>
</table>
<h2 id="代码模板快捷键"><a href="#代码模板快捷键" class="headerlink" title="代码模板快捷键"></a>代码模板快捷键</h2><table>
<thead>
<tr>
<th>名称</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>环绕的代码模板</td>
<td>Ctrl + Alt + J</td>
</tr>
<tr>
<td>普通模板</td>
<td>Ctrl + J</td>
</tr>
</tbody>
</table>
<blockquote>
<p>github仓库以上传PDF格式，<a href="https://github.com/JocherCH/as_tips/tree/master/keymap" target="_blank" rel="external">需要的小伙伴们可以点击这里下载</a></p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="RiderWu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，目前试运营当中。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AndroidStudio/" rel="tag"># AndroidStudio</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/创建型设计模式简介/" rel="next" title="创建型设计模式简介">
                <i class="fa fa-chevron-left"></i> 创建型设计模式简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.webp"
               alt="RiderWu" />
          <p class="site-author-name" itemprop="name">RiderWu</p>
           
              <p class="site-description motion-element" itemprop="description">Dream of becoming an Android architect</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#经常使用的快捷键"><span class="nav-number">1.</span> <span class="nav-text">经常使用的快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般的快捷键"><span class="nav-number">2.</span> <span class="nav-text">一般的快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试快捷键"><span class="nav-number">3.</span> <span class="nav-text">测试快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找和替换快捷键"><span class="nav-number">4.</span> <span class="nav-text">查找和替换快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑快捷键"><span class="nav-number">5.</span> <span class="nav-text">编辑快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构快捷键"><span class="nav-number">6.</span> <span class="nav-text">重构快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导航快捷键"><span class="nav-number">7.</span> <span class="nav-text">导航快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译与运行快捷键"><span class="nav-number">8.</span> <span class="nav-text">编译与运行快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速搜索快捷键"><span class="nav-number">9.</span> <span class="nav-text">快速搜索快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本控制快捷键"><span class="nav-number">10.</span> <span class="nav-text">版本控制快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码模板快捷键"><span class="nav-number">11.</span> <span class="nav-text">代码模板快捷键</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RiderWu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hfnrrQVYINQUolIXWBkeVpW1-gzGzoHsz", "SouMmkd4kaDusrr3PTMPRW4t");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
